<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/others/tekinst-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <title>Tekinst</title>
  </head>
  <body>
    <header>
        <div class="logo-title"> 
            <img src="./images/others/tekinst-logo.png" alt="Tekinst Logo">
            <h1>Tekinst</h1>
        </div>  
        
        <div class="nav">           
          <span class="material-symbols-rounded"  id="hamburger-menu">
            menu
          </span>  
          <ul class="links" id="menu-links">
            <li class="c-links">
              <label>Projetos</label>
              <ul class="submenu" id="submenu">
                  <li><a href="#project-0">Artigo IAs</a></li>
                  <li><a href="#project-1">Circuito Botão-Led</a></li>
                  <li><a href="#project-2">Timer</a></li>
                  <li><a href="#project-3">Super Semáfaro</a></li>
                  <li><a href="#project-4">CircuitSound</a></li>
                  <li><a href="#project-5">Potenciômetro</a></li>
                  <li><a href="#project-6">ElectroFade</a></li>
                  <li><a href="#project-7">Em breve...</a></li>
              </ul>
            </li>
                <li class="c-links"><a class="link" href="#about-us">Sobre Nós</a></li>
                <li class="c-links"><a class="link" href="#team">Equipe</a></li>
            </ul>               
        </div>
    </header>
    <main>
        <section class="content about-us" id="about-us">
            <h2>Sobre nós</h2>
              <div class="slideshow">
                <div class="slide-wrapper">
                  <div class="slider">
                    <a href="https://youtu.be/iL-fgVmHbBo" target="_blank"><img id="image-0" src="./images/slideshow/cep.jpeg" alt="Imagem do Colégio Estadual do Paraná"></a>
                    <a href="./project-0/opinion-article.html" target="_blank"><img id="image-1" src="./images/slideshow/glados-slideshow.jpg" alt="Glados from Portal 2"></a>
                    <a href="./project-1/circuit-led.html" target="_blank"><img id="image-2" src="./images/slideshow/circuit-slideshow.jpg" alt="Circuito Push-button + Led"></a>              
                    <a href="https://youtu.be/YZ3g7Lsi7NE" target="_blank"><img id="image-3" src="./images/slideshow/curitiba.jpg" alt="Cidade de Curitiba, nosso lar"></a>                    
                  </div>
                  <div class="slider-nav">
                    <a id="dot-0" href="#image-0"></a>
                    <a id="dot-1" href="#image-1"></a>
                    <a id="dot-2" href="#image-2"></a>
                    <a id="dot-3" href="#image-3"></a>
                  </div>
                </div>              
              </div>        
              <p>
                Seja bem-vindo(a) ao nosso site <strong>feito por estudantes para estudantes</strong> do ensino médio! Somos um grupo de 5 estudantes com o objetivo de <em><strong>compartilhar nossos projetos escolares</strong></em> com outros estudantes do Brasil. Acreditamos que, ao compartilhar nossos trabalhos, ideias e conhecimentos, podemos ajudar uns aos outros a <strong>aprender e aprimorar nossas habilidades acadêmicas.</strong> Aqui você encontrará <strong>projetos de diversos tipos e disciplinas</strong>, como robótica e matemática. <strong>Estamos trabalhando em novas atualizações</strong> para o site, atualizações tendo novos projetos e conteúdos, mudanças no estilo etc. Vamos e estamos <strong>sempre atualizando</strong> esse website com novas informações, ideias e estilos, então não deixe de nos acompanhar. Esperamos que você, estudante, se junte a nós nesse <strong>caminho educacional enriquecedor!</strong>
              </p>
        </section>

        <hr class="rounded">

        <section class="content" id="team">
          <h2>Equipe</h2>
         
          <div class="students">  
           <div class="student oliveira">
             <img src="images/student-photos/cat-2.png" alt="Foto Estilizada de Oliveira">
             <div class="text">
               <h2>Oliveira</h2>
               <p>
                Oliveira, gosta de navegar na internet, na realidade, em certa parte dela, e de videogames das mais diversas categorias. De vez em quando é extremamente curioso. Para obter mais dados é necessário conversar comigo XD.
               </p>
             </div>
           </div>
           <div class="student antonio">
             <img src="images/student-photos/antonio.jpg" alt="Foto Estilizada de Eduardo Sanchuki">
             <div class="text">
               <h2>Eduardo Sanchuki</h2>
               <p>
                Sanchuki é um jovem de 16 anos que tem um grande interesse em diversos assuntos, desde história até ciência. Sua determinação em conquistar seus objetivos e sua persistência em aprender tornam-no um estudante dedicado e curioso.
               </p>
             </div>
           </div>
           <div class="student arthur">
             <img src="images/student-photos/zuliani.jpg" alt="Foto Estilizada de Arthur Zuliani">
             <div class="text">
               <h2>Arthur Zuliani</h2>
               <p>
                Arthur Zuliani é um jovem carioca de 17 anos, ama desenhar no papel diversas coisas naturais/reais, ler e saborear chás. Arthur também ama gatinhos. Fã 1° do Garfield Carioca. Arthur também ama Bruxinhas. Assim como também ama a Aliel.
               </p>
             </div>
           </div>
           <div class="student giorgio">
             <img src="images/student-photos/italiano.jpg" alt="Foto Estilizada de Giorgio Riboldi">
             <div class="text">
               <h2>Giorgio Riboldi</h2>
               <p>
                Giorgio Rboldi é um jovem ambicioso de 16 anos que tem planos de se tornar um empreendedor no longo prazo. Ele busca realizar seus objetivos com base em sua fé, educação e trabalho.
               </p>
             </div>
           </div>
           <div class="student carlos">
             <img src="images/student-photos/carlos.jpg" alt="Foto Estilizada de Carlos Eduardo">
             <div class="text">
               <h2>Carlos Eduardo</h2>
               <p>
                Carlos Eduardo, jovem de 16 anos, é apaixonado por esportes de alta categoria e a transmissão deles na mídia, desde fórmula 1 até futebol, e é um entusiasta de jogos eletrônicos. 
               </p>
             </div>
         </div>
        </section>

        <hr class="rounded">

        <section class="content projects" id="projects">
            <h2>Nossos projetos</h2>
            
            <article class="project" id="project-0">
              <div class="project-image">
                <img src="./images/project-images/glados.jpg" alt="Imagem da Glados">
              </div>
              <div class="description">
                <a href="./project-0/opinion-article.html" target="_blank">
                  <h3>Artigo de Opinião sobre as IAs</h3>
                  <p>Descubra o futuro das inteligências artificiais e as civilizações do amanhã no artigo do Oliveira! Prepare-se para mergulhar em uma jornada repleta de possibilidades e desafios, enquanto exploramos as duas faces da moeda desse avanço tecnológico. Vamos desvendar os impactos na sociedade, os riscos e as oportunidades que as IAs trazem consigo. Prepare-se para pensar sobre o papel das IAs em nossas vidas, questionar seus limites e desvendar como podemos usar essa tecnologia para criar um futuro mais promissor. Clique nesse texto para ter acesso se você tem interesse!</p>
                </a>
              </div>
            </article>
            
            <article class="project" id="project-1">
              <div class="project-image">
                <img src="./images/project-images/circuit.jpg" alt="Imagem ilustrativa de um circuito botão-led">
              </div>
              <div class="description">
                <a href="./project-1/circuit-led.html" target="_blank">
                  <h3>Circuito Botão-LED</h3>
                  <p>Imagine controlar a luz com um simples toque! Nesse projeto "Circuito Botão-LED" terá um botão que permite acender e apagar um LED com um único movimento. Surpreenda-se com o nosso conteúdo de montagem comentada e com o resultado. Vamos lá, Jump In e veja a montagem comentada do circuito botão-LED!</p>
                </a>
              </div>
            </article>

            <article class="project" id="project-2">
              <div class="project-image">
                <img src="./images/project-images/timer.jpg" alt="Fotografia de um simples circuito timer">
              </div>
              <div class="description">
                <a href="./project-2/timer.html" target="_blank">
                  <h3>Circuito Timer</h3>
                  <p>Você está cansado de perder a noção do tempo e acabar queimando a comida no fogão? Ou talvez você precise de um aliado confiável para manter seu treino na academia organizado e eficiente? Não procure mais! O Timer Ultimate 3 está aqui para resolver todos os seus problemas de gerenciamento de tempo! Clique aqui para ver a montagem desse circuito! </p>
                </a>
              </div>
            </article>
            
            <article class="project" id="project-3">
              <div class="project-image">
                <img src="./images/project-images/supertf.jpg" alt="Imagem ilustrativa de um circuito super semáfaro">
              </div>
              <div class="description">
                <a href="./project-3/ultrasema.html" target="_blank">
                  <h3>Circuito super semáfaro</h3>
                  <p>Você já imaginou poder construir seu próprio semáforo interativo, com direito a sons realistas e um controle intuitivo? Montar o circuito do semáforo nunca foi tão fácil! Com instruções claras e componentes de alta qualidade, você estará com o seu semáforo funcionando em pouco tempo. Depois de montado, você poderá observar o funcionamento perfeito do semáforo e ouvir os sons realistas (PEEEE! OWO, isso foi realista!) que vão impressionar a todos (incluindo seu crush... Talvez :P).</p>
                </a>
              </div>
            </article>

            <article class="project" id="project-4">
              <div class="project-image">
                <img src="./images/project-images/buzzer.jpeg" alt="Icone de som">
              </div>
              <div class="description">
                <a href="./project-4/buzzer-circuit.html" target="_blank">
                  <h3>CircuitSound</h3>
                  <p>O buzzer é um componente eletrônico capaz de produzir sons diversos, desde simples tons até melodias complexas. Com o CircuitSound, você aprenderá a incorporar o buzzer em seus projetos, criando sinfonias eletrônicas e efeitos sonoros impressionantes!</p>
                </a>
              </div>
            </article>

            <article class="project" id="project-5">
              <div class="project-image">
                <img src="./images/project-images/potenciometro.jpeg" alt="Fotografia estilizada de um simples potenciômetro">
              </div>
              <div class="description">
                <a href="./project-5/potenciometro-circuit.html" target="_blank">
                  <h3>Circuito Potenciômetro</h3>
                  <p>O potenciômetro é um componente eletrônico versátil que permite controlar a quantidade de corrente elétrica em um circuito, abrindo um leque de possibilidades criativas. Nesse website você verá a montagem passo a passo de um circuito que demonstra o funcionamento de um potenciômetro.</p>
                </a>
              </div>
            </article>

            <article class="project" id="project-6">
              <div class="project-image">
                <img src="./images/project-images/fadein-out.png" alt="Fotografia de um led azul">
              </div>
              <div class="description">
                <a href="./project-6/fadein-out.html" target="_blank">
                  <h3>ElectroFade</h3>
                  <p>O LED Fade In e Out, melhor conhecido como luz pisca-pisca, é um efeito de iluminação hipnotizante que dá vida a projetos eletrônicos. Com o ElectroFade, você aprenderá a montar um circuito incrível que faz um LED brilhar suavemente, aumentando e diminuindo gradualmente a intensidade luminosa. Transforme seus projetos em verdadeiras obras de arte luminosas!</p>
                </a>
              </div>
            </article>

            <article class="project" id="project-7">
              <div class="project-image">
                <img src="./images/project-images/test.jpeg" alt="Test Image">
              </div>
              <div class="description">
                <a href="https://pranx.com/windows-xp-simulator/" target="_blank">
                  <h3>Projeto 7</h3>
                  <p>Em breve, em breve, em breve, em breve... As palavras ecoam, antecipando algo que está por vir. Um futuro próximo que se desenha no horizonte, repleto de possibilidades e promessas. Em breve, novas oportunidades surgirão, desafios serão enfrentados e conquistas serão alcançadas. Em breve, os sonhos se tornarão realidade, os planos se concretizarão e os objetivos serão alcançados. </p>
                </a>
              </div>
            </article>
        </section>
    </main>

    <footer>
      <div class="info">
        <div class="tekinst">
          <p>@Tekinst</p>
        </div>
        <div class="cep">
          <a href="https://www.cep.pr.gov.br/" target="_blank">
            <img src="./images/others/flag-brazil.png" alt="Brazil's flag">
            <p>Made in Brazil, Colégio Estadual do Paraná</p>
          </a>
        </div>
      </div>

      <form action="https://formspree.io/f/xqkoodqn" method="POST" target="_blank" class="message-form">
        <label>
          Seu email:
          <input type="email" name="email">
        </label>
        <label>
          Sua mensagem: <br>
          <textarea name="message"></textarea>
        </label>
        <button type="submit">Enviar</button>
      </form>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
